apiVersion: v1
kind: ConfigMap
metadata:
  name: workspaces
  namespace: deeploy
data:
  PORT: '3000'
  DB_SYNCHRONIZE: 'false'
  DB_LOGGING: 'false'
  DB_MIGRATIONS: 'true'
  AUTHORIZATION_URL: 'http://deeploy-authorization.deeploy.svc.cluster.local/'
  KRATOS_ADMIN_URL: 'http://ory-kratos.deeploy.svc.cluster.local:8080/'
  DEPLOYMENT_URL: 'http://deeploy-deployment.deeploy.svc.cluster.local/'
  REPOSITORY_URL: 'http://deeploy-repository.deeploy.svc.cluster.local/'
  USER_URL: 'http://deeploy-user.deeploy.svc.cluster.local/'
  DOMAIN: {{ .Values.host | quote }}
