apiVersion: v1 
kind: ConfigMap 
metadata:
  name: introspector
  namespace: deeploy
data:
  PORT: "3000"
  DB_SYNCHRONIZE: "false"
  DB_LOGGING: "false"
  DB_MIGRATIONS: "true"
  TOKEN_URL: 'http://deeploy-token.deeploy.svc.cluster.local/token/'
  LOGGER_URL: 'http://deeploy-logger.deeploy.svc.cluster.local/logger/'
  DEPLOYMENT_URL: 'http://deeploy-core.deeploy.svc.cluster.local/'
